; IVCon generated config file

unbindall

bind 1 "stoptimers 0"
bind 2 "stoptimers 1"
bind 3 "setmoney 100"
bind 4 "setmoney 1000000"
bind 5 "disablepolice 0"
bind 6 "disablepolice 1"
bind CTRL F2 "clearinventory -1"
bind CTRL F2 "giveweapon -1 1 \"Colt 1911\" 7 35"
bind CTRL F2 "giveweapon -1 2 \"Colt Detective Special\" 6 30"
bind CTRL F2 "giveweapon -1 3 \"S&W Model 27 Magnum\" 6 30"
bind CTRL F2 "giveweapon -1 6 \"Thompson 1928\" 50 200"
bind F3 "unlimitedhealth 0"
bind F3 "unlimitedammo 0"
bind F3 "unlimitedfuel 0"
bind F3 "echo \"Godmode OFF\""
bind CTRL F3 "createcar cord_sedanH00.i3d"
bind CTRL F4 "giveweapon -1 2 \"Molotov Cocktail\" 0 0"
bind CTRL F4 "giveweapon -1 3 \"Molotov Cocktail\" 0 0"
bind CTRL F4 "giveweapon -1 4 \"Molotov Cocktail\" 0 0"
bind CTRL F4 "giveweapon -1 5 \"Molotov Cocktail\""
bind F4 "unlimitedhealth 1"
bind F4 "unlimitedammo 1"
bind F4 "unlimitedfuel 1"
bind F4 "echo \"Godmode ON\""
bind CTRL F5 "giveweapon -1 2 \"Grenade\""
bind CTRL F5 "giveweapon -1 3 \"Grenade\""
bind CTRL F5 "giveweapon -1 4 \"Grenade\""
bind CTRL F5 "giveweapon -1 5 \"Grenade\""
bind NUM- "caraddspeed -1 -1"
bind NUM+ "caraddspeed -1 1"
bind NUMENTER "repaircar -1"
bind NUMENTER "carsetengine -1 1"
bind HOME "+move -1 f"
bind PGUP "+move -1 r"
bind END "+move -1 b"
bind PGDN "+move -1 u"
bind INSERT "+move -1 l"
bind DEL "+move -1 d"
